@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');

body{
    font-family: 'Nunito', sans-serif;
    background: #Eff1F7;
}

.content {
    grid-area: content;
    background: url(images/Group\ 1.png);
}

.sidebar {
    grid-area: sidebar;
    background: linear-gradient(to right,
    rgba(74, 83, 62, 1),
    rgba(98, 142, 33, 1));
    justify-content: center;
}

.footer {
    grid-area: footer;
    background: white;
    height: 120px;
}

.container {
    font-size: 1.5rem;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "sidebar"
        "content"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    transition: 0.3s;
}

nav li {
    list-style: none;
    padding: 1em 0;
}

nav li a {
    color: white;
    font-weight: 700;
    opacity: 0.6;
    text-decoration: none;
    transition: 0.3s;
}

nav li a:hover {
    opacity: 1;
    transition: 0.3s;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    transition: 0.3s;
}

.hero img {
    width: 200px;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #222831;
}

.hero p {
    font-weight: 300;
    line-height: 1.8rem;
    color: #222831;
}

.action-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background: #4A533E;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    background: #8ea078;
    color: #4A533E;
}

footer ul{
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer ul li {
    list-style: none;
    align-self: flex-end;
}

footer ul li a {
    text-decoration: none;
}

svg {
    width: 80%;
}

@media (min-width: 1040px) {
    .container {
        grid-template-areas: 
            "sidebar content"
            "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }

    nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    nav ul li {
        font-size: 1.5rem;
    }

    .sidebar {
        background: linear-gradient(
            rgba(74, 83, 62, 1),
            rgba(98, 142, 33, 1));
            padding-top: 3.5em;
    }
    .sidebar li {
        padding: 2.5em;
    }

    .hero {
        text-align: left;
        margin: 2em auto;
    }

    .hero img {
        width: 300px;
        float: right;
    }

    .hero h1 {
        font-size: 3em;
    }

    .hero p {
        width: 60%;
    }

    footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
        justify-content: space-between;
    }

    svg {
        width: 100%;
    }
}